{
  "name": "ppsb",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pg": "npx prisma generate"
  },
  "dependencies": {
    "@fireworks-js/react": "^2.10.7",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "cloudinary": "^1.41.0",
    "cloudinary-core": "^2.13.0",
    "cookies-next": "^4.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "fireworks-js": "^2.10.7",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "moment": "^2.29.4",
    "moment-with-locales-es6": "^1.0.1",
    "next": "14.0.1",
    "next-cloudinary": "^5.7.0",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-typewriter": "^5.0.1",
    "swr": "^2.2.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/cors": "^2.8.16",
    "@types/crypto-js": "^4.2.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "html2pdf.js": "^0.10.1",
    "postcss": "^8.4.31",
    "prisma": "^5.6.0",
    "sweetalert2": "^11.10.1",
    "sweetalert2-react-content": "^5.0.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
